[gd_scene load_steps=3 format=3 uid="uid://parsec_enemy_v1"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_base.gd" id="1_enemy_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy"]
size = Vector2(28, 28)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_enemy_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_enemy")

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-14, -14, 14, -14, 14, 14, -14, 14)
color = Color(1, 0.2, 0.2, 1)
