[gd_scene load_steps=3 format=3 uid="uid://diqkr44bfvjxe"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_pj4xn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8a1qf"]
size = Vector2(28, 28)

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, 0)
script = ExtResource("1_pj4xn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 2)
shape = SubResource("RectangleShape2D_8a1qf")

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-14, -14, 14, -14, 14, 14, -14, 14)
color = Color(0.2, 0.8, 1, 1)
